{
  "name": "Hit Sync",
  "short_name": "Hit Sync",
  "description": "Find a hitting partner, lock in a court, get on the calendar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEFE9",
  "theme_color": "#123832",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
